<!DOCTYPE html>
<html lang="th-TH" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            background: #333;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'Kanit', sans-serif;
        }

        .bg-logo,
        .bg-logoxs {
            padding: 0px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 100px;
        }

        .bg-logoxs {
            border-radius: 80px
        }

        .card .face {
            transition: 0.5s;
            color: black;
            border-style: none;
        }

        .card .face.face1 {
            position: relative;
            z-index: 1;
            background: #333;
            transform: translateY(100px);
        }

        .card:hover .face.face1 {
            transform: translateY(0);
        }

        .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }

        .card:hover .face.face1 .content {
            opacity: 1;
        }

        .card .face.face1 .content img {
            max-width: 350px;
        }

        .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .card .face.face2 {
            position: relative;
            padding: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .card:hover .face.face2 {
            transform: translateY(0);
        }

        .card .face.face2 p {
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="container-fluid" style="padding:5px">
        <div class="container">
            <div class="row" style="margin-top:10px">
                <div class="col-xl-6 col-6 text-center">
                    <a href="https://lin.ee/cHXZgRM" target="_blank">
                        <picture>
                            <source srcset="S__33415171.webp" width="100%" type="image/webp" alt="7slot" />
                            <img src="S__33415171.jpg" width="100%" alt="7slot" />
                        </picture>
                    </a>
                </div>
                <div class="col-xl-6 col-6 text-center">
                    <a href="https://lin.ee/i6lJvxL" target="_blank">
                        <picture>
                            <source srcset="S__33415173.webp" width="100%" type="image/webp" alt="dumbo" />
                            <img src="S__33415173.jpg" width="100%" alt="dumbo" />
                        </picture>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-xl-6 col-6 text-center">
                    <a href="https://lin.ee/cYZZio5" target="_blank">
                        <picture>
                            <source srcset="S__33415174.webp" width="100%" type="image/webp" alt="etnslot" />
                            <img src="S__33415174.jpg" width="100%" alt="etnslot" />
                        </picture>
                    </a>
                </div>
                <div class="col-xl-6 col-6 text-center">
                    <a href="https://lin.ee/1M4z6c8sb" target="_blank">
                        <picture>
                            <source srcset="S__33415175.webp" width="100%" type="image/webp" alt="champion168" />
                            <img src="S__33415175.jpg" width="100%" alt="champion168" />
                        </picture>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-6 offset-3 text-center">
                    <a href="https://lin.ee/6eSevgA" target="_blank">
                        <picture>
                            <source srcset="S__33415176.webp" width="100%" type="image/webp" alt="shark" />
                            <img src="S__33415176.jpg" width="100%" alt="shark" />
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-none d-xl-block mt-2">
        <div class="row bg-logo">
            <div class="col text-center">
                <a href="https://lin.ee/1M4z6c8sb" target="_blank">
                    <picture>
                        <source srcset="logo/1.webp" width="70%" type="image/webp" alt="champion168" />
                        <img src="logo/1.png" width="70%" alt="champion168" />
                    </picture>
                </a>
            </div>
            <div class="col text-center">
                <a href="https://lin.ee/i6lJvxL" target="_blank">
                    <picture>
                        <source srcset="logo/2.webp" width="70%" type="image/webp" alt="dumbo" />
                        <img src="logo/2.png" width="70%" alt="dumbo" />
                    </picture>
                </a>
            </div>
            <div class="col text-center">
                <a href="https://lin.ee/cHXZgRM" target="_blank">
                    <picture>
                        <source srcset="logo/3.webp" width="70%" type="image/webp" alt="7slot" />
                        <img src="logo/3.png" width="70%" alt="7slot" />
                    </picture>
                </a>
            </div>
            <div class="col text-center">
                <a href="https://lin.ee/cYZZio5" target="_blank">
                    <picture>
                        <source srcset="logo/4.webp" width="70%" type="image/webp" alt="etnslot" />
                        <img src="logo/4.png" width="70%" alt="etnslot" />
                    </picture>
                </a>
            </div>
            <div class="col text-center">
                <a href="https://lin.ee/6eSevgA" target="_blank">
                    <picture>
                        <source srcset="logo/5.webp" width="70%" type="image/webp" alt="shark" />
                        <img src="logo/5.png" width="70%" alt="shark" />
                    </picture>
                </a>
            </div>
        </div>
        <div class="row" style="margin-top:40px">
            <div class="col">
                <h3 class="text-center">เกมส์ออนไลน์ เกมส์บนมือถือ</h3>
            </div>
        </div>
        <div class="row" style="margin-top:20px">
            <div class="col-xl-4 col-12">
                <div class="card" style="border-style:none;background:#333;">
                    <div class="face face1">
                        <div class="content  text-center">
                            <picture>
                                <source srcset="https://www.prettygame77.com/abagroup2/images-webp/sekiro.webp" width="100%" type="image/webp" alt="Sekiro shadows die twice" />
                                <img src="https://www.prettygame77.com/abagroup2/images/sekiro.png" width="100%" alt="Sekiro shadows die twice" />
                            </picture>
                            <h3 style="color:gold;">Sekiro Shadows Die Twice</h3>
                        </div>
                    </div>
                    <div class="face face2" style="background:white;">
                        <div class="content">
                            <p>
                                Sekiro: Shadow Die Twice คือจดหมายรักที่ From Software ได้ส่งมอบให้กับแฟนๆเกมทั่วโลก
                                และนี่เป็นอีกครั้งที่พวกเขาได้พยายามสร้างสิ่งใหม่ๆ
                                โดยมีความต้องการที่จะดึงเอาเกมเมอร์หน้าใหม่เข้ามาเล่นเกมของพวกเขา
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-12">
                <div class="card" style="border-style:none;background:#333;">
                    <div class="face face1">
                        <div class="content text-center">
                            <picture>
                                <source srcset="https://www.prettygame77.com/abagroup2/images-webp/black-desert.webp"
                                    width="100%" type="image/webp" alt="Black Desert online" />
                                <img src="https://www.prettygame77.com/abagroup2/images/black-desert.png" width="100%"
                                    alt="Black Desert online" />
                            </picture>
                            <h3 style="color:gold;">Black Desert online</h3>
                        </div>
                    </div>
                    <div class="face face2" style="background:white;">
                        <div class="content">
                            <p>
                                สำหรับเกม Black Desert เป็นแนว Action MMORPG
                                เต็มรูปแบบให้อารมณ์เหมือนเรากำลังเล่นเกมแอ็คชั่นมันส์ๆ
                                เกมหนึ่งเลยค่ะ โดยภายในเกมผู้เล่นจะได้ผจญภัยในโลกกว้างแบบ Open World
                                ไม่มีดันเจี๊ยนที่ผู้เล่นจะต้องรวมทีมแล้วลงไปสำรวจเหมือนเกมอื่นๆ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-12">
                <div class="card" style="border-style:none;background:#333;">
                    <div class="face face1">
                        <div class="content text-center">
                            <picture>
                                <source srcset="https://www.prettygame77.com/abagroup2/images-webp/destiny-child.webp"
                                    width="100%" type="image/webp" alt="Destiny Child" />
                                <img src="https://www.prettygame77.com/abagroup2/images/destiny-child.png" width="100%"
                                    alt="Destiny Child" />
                            </picture>
                            <h3 style="color:gold;">Destiny Child</h3>
                        </div>
                    </div>
                    <div class="face face2" style="background:white;">
                        <div class="content">
                            <p>
                                Destiny Child ก็จะมีการเล่าเรื่อง Story ผ่านฉากคัทซีนประกอบต่างๆ
                                ที่มีการออกแบบเรื่องงานภาพมาสื่อความหมายให้ผู้เล่นได้เสพและอ่านประวัติความเป็นมาของเนื้อเรื่องของเกมให้เวลาที่เกมเมอร์เล่น
                                ได้อินไปกับเกมถ้าเรารู้ประวัติความเป็นมา
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
